APP_NAME="SIM Mendunia"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_TIMEZONE=Asia/Jakarta

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_mendunia
DB_USERNAME=mendunia
DB_PASSWORD=mendunia123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

FRONTEND_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:80,127.0.0.1,127.0.0.1:80

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@mendunia.id"
MAIL_FROM_NAME="${APP_NAME}"
